<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profile Luthfi</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url();
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }
    
    .card {
      text-align: center;
      margin: 15px;
    }
    
    .card > img {
      border-radius: 50%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 10px;
    }
    
    a {
      margin-right: 8px;
      color: white;
      background: linear-gradient(to right top, #001C30, #176B87);
      text-decoration: none;
      padding:8px ;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="profile.jpg" width="120px" alt="Luthfi Herdiana">
      <h2>Luthfi Herdiana</h2>
      <p>Hi, nama saya Luthfi Herdiana, saya adalah pengangguran😁👍, dan saya sedang belajar pemrograman web.</p>
      <div class="link">
        <div class="sosmed">
          <a href="https://www.instagram.com/_pyyxyz">Instagram</a>
        </div>
         <div class="sosmed">
          <a href="https://www.facebook.com/Pi">Facebook</a>
        </div>
         <div class="sosmed">
          <a href="https://youtube.com/@lutfiherdiana8648">YouTube</a>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>